{
  "watch": ["controllers", "DAO", "models", "app.js", "server.js"],
  "ext": "js,json",
  "ignore": ["database/*.db", "node_modules", "coverage", "**/*.test.js"],
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "node server.js"
}
